# CarServiceApp

./: CarServiceApp.sln  README.md
CarServiceApp/: App.cs  CarServiceApp.csproj  Program.cs
CarServiceApp/1_DataAccess/Data/: CarServiceAppDbContext.cs
CarServiceApp/2_AplicationServices/Helpers/: UserInputHandler.cs
CarServiceApp/3_UI/: App.cs  IApp.cs
CarServiceApp/3_UI/Clients/: ClientMenuHandler.cs
CarServiceApp/3_UI/Employees/: EmployeeMenuHandler.cs  EmployeesDetailsHandler.cs
CarServiceApp/3_UI/Main/: MainMenuHandler.cs
CarServiceApp/3_UI/Xml/: IXmlMenuHandler.cs  XmlMenuHandler.cs
CarServiceApp/Data/: Audit.txt  CarServiceAppDbContext.cs  Employees - [27-09-2022 01-24-27].json  Employees - [27-09-2022 01-25-46].json  Employees - [27-09-2022 01-27-02].json  Employees - [27-09-2022 01-30-35].json  Employees.json
CarServiceApp/Data/CsvReader/: CsvReader.cs  ICsvReader.cs
CarServiceApp/Data/DummyData/: DummyDataHandler.cs  DummyDataHandlerSql.cs  IDummyDataHandler.cs
CarServiceApp/Data/OutputData/: Audit.txt  Clients - [03-10-2022 08-39-10].json  Clients - [29-09-2022 01-08-54].json  Employees - [03-10-2022 08-38-55].json  Employees - [29-09-2022 01-08-59].json
CarServiceApp/DataProviders/: ClientsProvider.cs  EmployeesProvider.cs  IClientsProvider.cs  IEmployeesProvider.cs
CarServiceApp/Entities/: Client.cs  Department.cs  Employee.cs  IEntity.cs  Manager.cs  Visit.cs
CarServiceApp/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs  SqlRepository.cs
CarServiceApp/Services/: DataHandler.cs  DataHandlerSql.cs  EmployeesDetailsHandler.cs  EventsHandler.cs  IDataHandler.cs  IEmployeesDetailsHandler.cs  IEventsHandler.cs  IUserHandler.cs  UserHandler.cs  UserHandlerBase.cs  UserInputHandler.cs
CarServiceApp/UI/: ClientMenuHandler.cs  EmployeeMenuHandler.cs  EmployeesDetailsHandler.cs  IClientMenuHandler.cs  IEmployeeMenuHandler.cs  IEmployeesDetailsHandler.cs  IMainMenuHandler.cs  MainMenuHandler.cs
CarServiceAppTest/: UnitTest1.cs
(+31 files in other folders)
