27.09.2022 11:25:47 - Employee Added - Id: 10
   First name: tom    Last name: tom
   Department: MechanicalWorkshop
   Salary: 9900   Age: 24
   Employeed from: 30-08-2021

27.09.2022 11:27:02 - Employee Removed - Id: 5
   First name: Zbigniew    Last name: Wolny
   Department: BodyAndPaintWorkshop
   Manager of this department
   Salary: 11700,00   Age: 47
   Employeed from: 10-07-2004

27.09.2022 11:30:30 - Employee Added - Id: 11
   First name: Zbigniew    Last name: Wolny
   Department: BodyAndPaintWorkshop
   Manager of this department
   Salary: 11700   Age: 47
   Employeed from: 10-07-2004

